# Django Core
Django>=5.0,<5.1
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0

# PostgreSQL
psycopg[binary]>=3.1,<4.0

# Authentication & Security
djangorestframework-simplejwt>=5.3,<6.0
django-guardian>=2.4,<3.0

# Async Tasks
celery>=5.3,<6.0
redis>=5.0,<6.0
django-celery-beat>=2.5,<3.0
django-celery-results>=2.5,<3.0

# WebSocket
channels>=4.0,<5.0
channels-redis>=4.1,<5.0

# Validation & Serialization
pydantic>=2.5,<3.0

# Audit & History
django-simple-history>=3.4,<4.0
django-auditlog>=2.3,<3.0

# Utils
python-dateutil>=2.8,<3.0
python-decouple>=3.8,<4.0
structlog>=24.1,<25.0
transliterate>=1.10,<2.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Export
openpyxl>=3.1,<4.0
xlsxwriter>=3.1,<4.0
